2024-08-20T22:03:02.793Z [INFO]: # Cloning repository: git@github.com:dhsilber/notesapp.git
2024-08-20T22:03:03.593Z [INFO]: 
2024-08-20T22:03:03.594Z [INFO]: Cloning into 'notesapp'...
2024-08-20T22:03:03.594Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2482162588/src/notesapp/.gitmodules
2024-08-20T22:03:03.603Z [INFO]: # Retrieving environment cache...
2024-08-20T22:03:03.639Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2024-08-20T22:03:03.640Z [INFO]: ---- Setting Up SSM Secrets ----
2024-08-20T22:03:03.640Z [INFO]: SSM params {"Path":"/amplify/drb5qac52kncc/main/","WithDecryption":true}
2024-08-20T22:03:04.577Z [INFO]: No live updates for this build run
2024-08-20T22:03:04.581Z [INFO]: # Retrieving cache...
2024-08-20T22:03:04.622Z [INFO]: # Retrieved cache
2024-08-20T22:03:08.538Z [INFO]: ## Starting Backend Build
                                 # Starting phase: build
                                 # Executing command: npm ci --cache .npm --prefer-offline
2024-08-20T22:03:37.491Z [WARNING]: npm WARN
2024-08-20T22:03:37.499Z [WARNING]: deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-20T22:03:38.144Z [WARNING]: npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-20T22:03:40.045Z [WARNING]: npm WARN
2024-08-20T22:03:40.045Z [WARNING]: deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2024-08-20T22:03:40.093Z [WARNING]: npm WARN deprecated
2024-08-20T22:03:40.093Z [WARNING]: @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2024-08-20T22:03:41.375Z [WARNING]: npm WARN deprecated
2024-08-20T22:03:41.385Z [WARNING]: glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-20T22:03:43.593Z [WARNING]: npm
2024-08-20T22:03:43.594Z [WARNING]: WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-20T22:03:49.871Z [WARNING]: npm WARN
2024-08-20T22:03:49.877Z [WARNING]: deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-20T22:03:52.037Z [INFO]: added 1139 packages, and audited 1256 packages in 33s
2024-08-20T22:03:52.038Z [INFO]: 176 packages are looking for funding
                                 run `npm fund` for details
2024-08-20T22:03:52.039Z [INFO]: found 0 vulnerabilities
2024-08-20T22:03:52.064Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2024-08-20T22:03:54.964Z [INFO]: 
2024-08-20T22:03:54.969Z [INFO]: FileConventionError: Amplify Backend not found in /codebuild/output/src2482162588/src/notesapp.
                                 Resolution: Amplify Backend must be defined in amplify/backend.(ts|js|cjs|mjs)
2024-08-20T22:03:54.969Z [WARNING]: ampx pipeline-deploy
                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten
                                    ded to be used locally.
                                    Options:
                                    --debug            Print debug logs to the console  [boolean] [default: false]
                                    --help             Show help                                         [boolean]
                                    --branch           Name of the git branch being deployed   [string] [required]
                                    --app-id           The app id of the target Amplify app    [string] [required]
                                    --outputs-out-dir  A path to directory where amplify_outputs is written. If no
                                    t provided defaults to current process working directory.
                                    [string]
                                    --outputs-version  Version of the configuration. Version 0 represents classic
                                    amplify-cli config file amplify-configuration and 1 represe
                                    nts newer config file amplify_outputs
                                    [string] [choices: "0", "1.1"] [default: "1.1"]
                                    --outputs-format   amplify_outputs file format
                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]
2024-08-20T22:03:55.089Z [ERROR]: !!! Build failed
2024-08-20T22:03:55.089Z [ERROR]: !!! Error: Command failed with exit code 1
2024-08-20T22:03:55.089Z [INFO]: # Starting environment caching...
2024-08-20T22:03:55.090Z [INFO]: # Environment caching completed

